
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&family=Teko&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    .input-container {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 12px;
    }
    .icon {
      padding: 22px;
      background: rgb(49, 122, 80);
      color: white;
      min-width: 45px;
      text-align: center;
    }
    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: rgb(49, 122, 80);
      color: white;
      padding: 10px 80px;
      border: none;
      cursor: pointer;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <header class="w3-display-container w3-content w3-wide" style="max-width:1980px;" id="home">
    <img class="w3-image" src="../../../assets/bg12.jpg" alt="Architecture" width="1980" height="500">
    <div class="w3-display-middle w3-margin-top w3-center">
      <form [formGroup]="authForm" action="/action_page.php" style="max-width:500px;margin:auto" >
        <h2 class="w3-center" id="sign">Sign In</h2>
        <br/>
    
        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="text" placeholder="Email" id="sign"  formControlName="email">
        </div>
        <div *ngIf=" (fromdata.email.dirty || fromdata.email.touched)" id="sign">
          <div *ngIf="fromdata.email.errors?.required" class="alert alert-danger" >
            Email is not required
          </div>
          <div *ngIf="fromdata.email.errors?.email" class="alert alert-danger">
            Email is incorrect
          </div>
        </div>
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password" id="sign" name="psw" formControlName="password">
        </div>
        <div *ngIf="(fromdata.password.dirty || fromdata.password.touched)" id="sign">
          <div *ngIf="fromdata.password.errors?.required" class="alert alert-danger">
            Password is required
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-12">
            <button type="button" class="btn btn-primary" (click)="signin()" id="sign">Sign in</button>&nbsp;
            <button type="button" class="btn btn-info" (click)="signup()" id="sign" >Register</button>
          </div>
        </div>
      </form>
    
    </div>
  </header>
  
</body>

</html>