
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&family=Teko&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .input-container {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 12px;
      
    }

    .icon {
      padding: 22px;
      background: rgb(49, 122, 80);
      color: white;
      min-width: 45px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: 10px;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: rgb(49, 122, 80);
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <header class="w3-display-container w3-content w3-wide" style="max-width:1920px;" id="home">
    <img class="w3-image" src="../../../assets/signup7.jpg" alt="Architecture" width="1920" height="1080">
    <div class="w3-display-middle w3-margin-top w3-center">
      <form [formGroup]="signupForm" action="/action_page.php" style="max-width:500px;margin:auto" >
        <h2 class="w3-center" id="signup">Register Form</h2>
        <br/>
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Username" id="signup" name="name" formControlName="name">
          
        </div>
        <div *ngIf="(fromdata.name.dirty || fromdata.name.touched)" id="signup">
          <div *ngIf="fromdata.name.errors?.required" class="alert alert-danger">
            Password is required
          </div>
        </div>
    
        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="text" placeholder="Email" id="signup" name="email" formControlName="username">
        </div>
        <div *ngIf=" (fromdata.username.dirty || fromdata.username.touched)" id="signup">
          <div *ngIf="fromdata.username.errors?.required" class="alert alert-danger" >
            Email is not required
          </div>
          <div *ngIf="fromdata.username.errors?.email" class="alert alert-danger">
            Email is incorrect
          </div>
        </div>
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password" id="signup" name="psw" formControlName="password">
        </div>
        <div *ngIf="(fromdata.password.dirty || fromdata.password.touched)" id="signup">
          <div *ngIf="fromdata.password.errors?.required" class="alert alert-danger">
            Password is required
          </div>
        </div>
    
        <button type="submit" class="btn" (click)="register()" id="signup">Register</button>
      </form>
    
    </div>
  </header>
  
</body>

</html>